Chem-142	0.75	Level 1 - Term 2	Yes	B-	regular
CSE-231	3	Level 2 - Term 1	No	B-	regular
Chem-141	3.0	Level 1 - Term 2	No	B+	regular
Math-143	3.0	Level 1 - Term 2	No	B+	regular
CSE-333	3.0	Level 3 - Term 1	No	B+	regular
CSE-345	3	Level 3 - Term 2	No	B+	regular
EE-283	3	Level 2 - Term 2	No	B	regular
CSE-353	3	Level 3 - Term 1	No	B	regular
CSE-355	3	Level 3 - Term 2	No	B	regular
Hum-141	2	Level 1 - Term 1	No	A-	regular
CSE-111	3.0	Level 1 - Term 2	No	A-	regular
CSE-241	3	Level 2 - Term 1	No	A-	regular
HUM-243	3	Level 2 - Term 1	No	A-	regular
Math-241	3	Level 2 - Term 1	No	A-	regular
CSE-251	3	Level 2 - Term 2	No	A-	regular
CSE-223	3	Level 2 - Term 2	No	A-	regular
Math-243	3	Level 2 - Term 2	No	A-	regular
CSE-347	3	Level 3 - Term 2	No	A-	regular
CSE-142	1.5	Level 1 - Term 1	Yes	A+	regular
EE-181	3	Level 1 - Term 1	No	A+	regular
EE-182	1.5	Level 1 - Term 1	Yes	A+	regular
Phy-141	3	Level 1 - Term 1	No	A+	regular
Phy-142	1.5	Level 1 - Term 1	Yes	A+	regular
CSE-100	0.75	Level 1 - Term 1	Yes	A+	regular
Math-141	3.00	Level 1 - Term 1	No	A+	regular
CSE-144	1.5	Level 1 - Term 2	Yes	A+	regular
Hum-144	1.5	Level 1 - Term 2	Yes	A+	regular
EE-183	4.0	Level 1 - Term 2	No	A+	regular
EE-184	1.5	Level 1 - Term 2	Yes	A+	regular
CSE-222	1.5	Level 2 - Term 1	Yes	A+	regular
CSE-200	0.75	Level 2 - Term 1	Yes	A+	regular
CSE-244	1.5	Level 2 - Term 2	Yes	A+	regular
CSE-252	1.5	Level 2 - Term 2	Yes	A+	regular
CSE-224	.75	Level 2 - Term 2	Yes	A+	regular
CSE-202	1.5	Level 2 - Term 2	Yes	A+	regular
CSE-335	3.0	Level 3 - Term 1	No	A+	regular
CSE-314	0.75	Level 3 - Term 1	Yes	A+	regular
CSE-326	1.5	Level 3 - Term 1	Yes	A+	regular
CSE-336	1.5	Level 3 - Term 1	Yes	A+	regular
CSE-354	0.75	Level 3 - Term 1	Yes	A+	regular
CSE-311	3	Level 3 - Term 2	No	A+	regular
CSE-300	0.75	Level 3 - Term 2	Yes	A+	regular
CSE-312	1.5	Level 3 - Term 2	Yes	A+	regular
CSE-346	1.5	Level 3 - Term 2	Yes	A+	regular
CSE-302	0.75	Level 3 - Term 2	Yes	A+	regular
CSE-141	3	Level 1 - Term 1	No	A	regular
CSE-143	3.0	Level 1 - Term 2	No	A	regular
ME-246	1.5	Level 2 - Term 1	Yes	A	regular
CSE-242	1.5	Level 2 - Term 1	Yes	A	regular
CSE-221	3	Level 2 - Term 1	No	A	regular
CSE-243	3	Level 2 - Term 2	No	A	regular
EE-284	0.75	Level 2 - Term 2	Yes	A	regular
CSE-356	0.75	Level 3 - Term 2	Yes	A	regular
CSE-331	2.0	Level 3 - Term 1	No	A	regular
CSE-313	3.0	Level 3 - Term 1	No	A	regular
CSE-334	1.5	Level 3 - Term 1	Yes	A	regular
CSE-321	3	Level 3 - Term 2	No	A	regular

